# PSM Certificate Override Settings file
# This is a generated file!  Do not edit.
s2.arotp.com:443	OID.2.16.840.1.101.3.4.2.1	12:20:2D:EF:EA:94:A1:F1:DA:44:DD:50:69:E5:40:46:F5:3E:43:CA:15:C6:7C:F2:A2:7F:8E:A7:90:B7:A7:68	U	AAAAAAAAAAAAAAASAAAANAT1uE4yRC1oU62fo7YD4R8pxzAyMQswCQYDVQQGEwJV  UzEWMBQGA1UEChMNTGV0J3MgRW5jcnlwdDELMAkGA1UEAxMCRTY=
rr4otp.online:443	OID.2.16.840.1.101.3.4.2.1	C4:75:42:2F:0D:FF:01:CA:F0:1C:EC:47:2A:53:0A:CB:03:0A:67:4F:C8:3A:16:EB:4B:95:58:4C:65:A3:83:60	U	AAAAAAAAAAAAAAASAAAANAMaRHcIhMfiUmxrNSQQgvX6GTAyMQswCQYDVQQGEwJV  UzEWMBQGA1UEChMNTGV0J3MgRW5jcnlwdDELMAkGA1UEAxMCUjM=
cyberfox.8pecxstudios.com:443	OID.2.16.840.1.101.3.4.2.1	4F:00:12:BE:F5:36:16:5B:DA:B8:D3:98:05:86:0E:78:FA:F1:C8:7C:80:8D:6A:F6:8D:EA:68:78:73:38:EA:E3	MU	AAAAAAAAAAAAAAAUAAAAL3ZpBTR+92ih++0OTqW0zi8LBbnlMC0xKzApBgNVBAMM  InNuaS1zdXBwb3J0LXJlcXVpcmVkLWZvci12YWxpZC1zc2w=
ssotp.online:443	OID.2.16.840.1.101.3.4.2.1	28:DE:A7:BD:2D:48:1D:D0:D6:56:FF:8B:19:EA:3F:98:46:5D:60:F7:D5:81:60:41:95:59:12:FD:3A:4B:70:F9	U	AAAAAAAAAAAAAAASAAAANARSpOqClYJ4bqCtbi3LzDqy1zAyMQswCQYDVQQGEwJV  UzEWMBQGA1UEChMNTGV0J3MgRW5jcnlwdDELMAkGA1UEAxMCUjM=
