aaopstu.hdfcbank.com:HSTS	1	19696	1859423245607,1,0
versioncheck-bg.addons.mozilla.org:HPKP	9	19857	1720866090820,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
sand.telangana.gov.in:HSTS	7	19938	1754242886178,1,0
services.addons.mozilla.org:HSTS	13	19938	1754242504691,1,0
www.googletagmanager.com:HSTS	14	19938	1754243319754,1,1
dan.com:HSTS	2	19857	1715768663643,1,1
aus5.mozilla.org:HSTS	7	19938	1754242566429,1,0
onlinebooking.sand.telangana.gov.in:HSTS	15	19938	1754243423147,1,0
cdn3.dan.com:HSTS	0	19857	1715768663652,1,1
shavar.services.mozilla.com:HSTS	9	19938	1737312723849,1,1
github.com:HSTS	0	19597	1724775750987,1,1
widget.trustpilot.com:HSTS	2	19857	1747218263431,1,0
merchant.onlinesbi.sbi:HSTS	0	19696	1733279309424,1,1
cdn1.dan.com:HSTS	0	19857	1715768663647,1,1
raw.githubusercontent.com:HSTS	0	19597	1724775751025,1,0
blocklist.addons.mozilla.org:HSTS	8	19856	1715616097105,1,0
location.services.mozilla.com:HSTS	0	19597	1724775604983,1,1
fonts.googleapis.com:HSTS	17	19938	1754243311733,1,0
netbanking.hdfcbank.com:HSTS	1	19696	1859423253498,1,0
cdn2.dan.com:HSTS	0	19857	1715768663654,1,1
cdn0.dan.com:HSTS	0	19857	1715768663634,1,1
securegw.paytm.in:HSTS	1	19696	1701829711002,1,0
