<UserScriptConfig>
	<Script basedir="12_NooN" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="" enabled="true" filename="12_NooN.user.js" installTime="1693239797256" modified="1705683110000" name="12 NooN" namespace="The King" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="cdc0ae00-0cec-493a-9b67-d4f643dcb77a" version="1" installurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/12_NooN/12_NooN.user.js" updateurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/12_NooN/12_NooN.user.js">
		<Grant>none</Grant>
		<Include>https://onlinebooking.sand.telangana.gov.in/MASTERS/UPTIME.ASPX</Include>
	</Script>
	<Script author="workspace.gold@gmail.com" basedir="2_New_Booking" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Open new booking" enabled="true" filename="2_New_Booking.user.js" installTime="1693239805280" modified="1705683110000" name="New Booking" namespace="https://workspace.tramvm.com/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="6b509c9e-8e17-4743-be19-66bf24b7498c" version="5.3" installurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/2_New_Booking/2_New_Booking.user.js" updateurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/2_New_Booking/2_New_Booking.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/Order/BOOKINGHOME.aspx</Match>
	</Script>
	<Script author="You" basedir="District_&amp;_Bubble" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="" enabled="true" filename="District_&amp;_Bubble.user.js" installTime="1705749887746" modified="1722706981190" name="District_&amp;_Bubble" namespace="" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="93fbfcf0-d8e5-41e3-9733-33e0b73022aa" version="0.1" installurl="file:///C:/Users/kalyan/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/District_&amp;_Bubble/District_&amp;_Bubble.user.js" updateurl="file:///C:/Users/kalyan/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/District_&amp;_Bubble/District_&amp;_Bubble.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/*</Match>
		<Match>https://sand.telangana.gov.in/TSSandPortal/Masters/Home.aspx</Match>
	</Script>
	<Script author="You" basedir="SU" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="try to take over the world!" enabled="true" filename="SU.user.js" installTime="1693239837813" modified="1705683112000" name="SU" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="45a7a6af-5343-4db3-a563-be735400c340" version="0.1" installurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/SU/SU.user.js" updateurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/SU/SU.user.js">
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Include>http://onlinebooking.sand.telangana.gov.in/M*</Include>
		<Include>https://onlinebooking.sand.telangana.gov.in/M*</Include>
	</Script>
	<Script author="You" basedir="SU_1" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="try to take over the world!" enabled="true" filename="SU_1.user.js" installTime="1693239844016" modified="1705683112000" name="SU 1" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="62583592-c7f1-4e0a-b6f6-37c6f400d0d0" version="0.1" installurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/SU_1/SU_1.user.js" updateurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/SU_1/SU_1.user.js">
		<Grant>GM_getValue</Grant>
		<Grant>GM_setValue</Grant>
		<Include>http://onlinebooking.sand.telangana.gov.in/O*</Include>
		<Include>https://onlinebooking.sand.telangana.gov.in/O*</Include>
	</Script>
	<Script author="teamtracker@gmail.com" basedir="W_-_Register" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="auto captcha ssmms login form." enabled="true" filename="W_-_Register.user.js" installTime="1693239881989" modified="1705683112000" name="W - Register" namespace="https://tracker.space.com/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="c04590d3-ce9e-4283-b2d3-369cdc01efc7" version="4.0" installurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/W_-_Register/W_-_Register.user.js" updateurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/W_-_Register/W_-_Register.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/*</Match>
	</Script>
	<Script author="DONT VIRAL THIS" basedir="WS-Session_Alive_Login_Page" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Session Active For SSMMS LOGIN" enabled="false" filename="WS-Session_Alive_Login_Page.user.js" installTime="1693239901903" modified="1705683112000" name="WS-Session Alive Login Page" namespace="" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="437dedce-3685-4379-b29a-0bb59cd17913" version="1.2" installurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/WS-Session_Alive_Login_Page/WS-Session_Alive_Login_Page.user.js" updateurl="file:///C:/Users/Swarupa%20Bhukya/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/z5rtaqgd.default/gm_scripts/WS-Session_Alive_Login_Page/WS-Session_Alive_Login_Page.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/Masters/Home.aspx</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/MASTERS/HOME.ASPX</Match>
	</Script>
	<Script author="You" basedir="SS_CAPTCHALOGIN_AND_REG_PAGE" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="try to take over the world!" enabled="false" filename="SS_CAPTCHALOGIN_AND_REG_PAGE.user.js" installTime="1705683256069" modified="1705683272000" name="W - SS CAPTCHA/LOGIN AND REG PAGE" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="fe01462c-d178-487f-bea9-7352f8b92632" version="0.1" installurl="file:///C:/Users/kalyan/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/SS_CAPTCHALOGIN_AND_REG_PAGE/SS_CAPTCHALOGIN_AND_REG_PAGE.user.js" updateurl="file:///C:/Users/kalyan/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/SS_CAPTCHALOGIN_AND_REG_PAGE/SS_CAPTCHALOGIN_AND_REG_PAGE.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/*</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/*</Match>
	</Script>
	<Script author="Workspace" basedir="DISTRICT_&amp;_DOT" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Select District" enabled="false" filename="DISTRICT_&amp;_DOT.user.js" installTime="1705776238440" modified="1714204066000" name="DISTRICT &amp; DOT" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="3f8db5e4-c166-4cec-8d0e-424ad60d1f27" version="2.0" installurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/DISTRICT_&amp;_DOT/DISTRICT_&amp;_DOT.user.js" updateurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/DISTRICT_&amp;_DOT/DISTRICT_&amp;_DOT.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/*</Match>
	</Script>
	<Script author="-" basedir="W_-_R_TIMER" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="10/06/2022, 10:07:49" enabled="true" filename="W_-_R_TIMER.user.js" installTime="1714204089347" modified="1714204091000" name="W - R TIMER" namespace="Violentmonkey Scripts" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="bd270770-1b69-4eed-a4a0-c0cb8191726d" version="1.0" installurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/W_-_R_TIMER/W_-_R_TIMER.user.js" updateurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/W_-_R_TIMER/W_-_R_TIMER.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/Order/NEWBOOKING.aspx?*</Match>
	</Script>
	<Script author="You" basedir="AR_Captcha" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="IT FILLS AUTO CAPTCHA and kills login time" enabled="true" filename="AR_Captcha.user.js" installTime="1714319843331" modified="1722706553448" name="AR Captcha" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="c95dfd77-b1d4-4baf-a306-81d42b2cb49c" version="3.1" installurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/AR_Captcha/AR_Captcha.user.js" updateurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/AR_Captcha/AR_Captcha.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/Masters/Home.aspx</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/MASTERS/HOME.ASPX</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/NET/Masters/HMP.aspx</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/Order/NEWBOOKING.aspx*</Match>
	</Script>
	<Script author="AR@gmail.com" basedir="S_-_AR_OTP" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="AR autoLogin OTP - update for bubble clicking" enabled="true" filename="S_-_AR_OTP.user.js" installTime="1714320189902" modified="1714320270000" name="S - AR OTP" namespace="https://arotp.com/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="b1a8021d-7425-4415-a0c8-215c71916eb1" version="3.2" installurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/S_-_AR_OTP/S_-_AR_OTP.user.js" updateurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/S_-_AR_OTP/S_-_AR_OTP.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/Masters/Home.aspx</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/MASTERS/HOME.ASPX</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/Order/NEWBOOKING.aspx*</Match>
	</Script>
	<Script author="You" basedir="W_-_payment_Error" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="try to take over the world!" enabled="true" filename="W_-_payment_Error.user.js" installTime="1714319899661" modified="1714319901000" name="W - payment Error" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="f8fe295b-150e-47e7-8757-5703ac3ad726" version="2024-03-05" installurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/W_-_payment_Error/W_-_payment_Error.user.js" updateurl="file:///C:/Users/purnachandar%20naik/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/W_-_payment_Error/W_-_payment_Error.user.js">
		<Grant>none</Grant>
		<Match>https://secure.payu.in/_payment</Match>
	</Script>
	<Script author="ssautootp@gmail.com" basedir="SS_AUTO_OTP_4.0_(UPDATED_17-03-2024)" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="Auto otp login, Auto otp vehicle register" enabled="true" filename="SS_AUTO_OTP_4.0_(UPDATED_17-03-2024).user.js" installTime="1722706581047" modified="1722706583451" name="SS AUTO OTP 4.0 (UPDATED 17-03-2024)" namespace="https://ssotp.online/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="de597e58-ab82-4fed-9c3f-36211bab48cb" version="4.0" installurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/SS_AUTO_OTP_4.0_(UPDATED_17-03-2024)/SS_AUTO_OTP_4.0_(UPDATED_17-03-2024).user.js" updateurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/SS_AUTO_OTP_4.0_(UPDATED_17-03-2024)/SS_AUTO_OTP_4.0_(UPDATED_17-03-2024).user.js">
		<Exclude>https://onlinebooking.sand.telangana.gov.in/Order/INTOrders.aspx*</Exclude>
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/*</Match>
	</Script>
	<Script author="You" basedir="INNER_CAPTCHA_REFRESH" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="try to take over the world!" enabled="true" filename="INNER_CAPTCHA_REFRESH.user.js" installTime="1722706609213" modified="1722706611575" name="INNER CAPTCHA REFRESH" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="1c6fb51b-ffec-47a1-bee9-9e398bf6750c" version="0.1" installurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/INNER_CAPTCHA_REFRESH/INNER_CAPTCHA_REFRESH.user.js" updateurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/INNER_CAPTCHA_REFRESH/INNER_CAPTCHA_REFRESH.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/*</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/Order/*</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/Order/NEWBOOKING.aspx?</Match>
	</Script>
	<Script author="You" basedir="____user_password_-1" checkRemoteUpdates="1" dependhash="da39a3ee5e6b4b0d3255bfef95601890afd80709" description="try to take over the world!" enabled="true" filename="____user_password_.user.js" installTime="1722706844918" modified="1722706847296" name="____user_password_" namespace="http://tampermonkey.net/" noframes="false" runAt="document-end" updateMetaStatus="unknown" uuid="b69f075b-8d2e-438e-af6c-eef4a084b1da" version="0.1" installurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/____user_password_-1/____user_password_.user.js" updateurl="file:///C:/Users/ratho/AppData/Roaming/8pecxstudios/Cyberfox/Profiles/ilf6w4u2.default/gm_scripts/____user_password_-1/____user_password_.user.js">
		<Grant>none</Grant>
		<Match>https://onlinebooking.sand.telangana.gov.in/Masters/Home.aspx</Match>
		<Match>https://onlinebooking.sand.telangana.gov.in/MASTERS/HOME.ASPX</Match>
	</Script>
</UserScriptConfig>